VITE_SUPABASE_PROJECT_ID="xpziukidzbzkrktzhcox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhweml1a2lkemJ6a3JrdHpoY294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzM3MTQsImV4cCI6MjA4MTcwOTcxNH0.3CxleO7n_YX8CXezH489TIdHUGV5ldAII0NxWG_A08s"
VITE_SUPABASE_URL="https://xpziukidzbzkrktzhcox.supabase.co"
